# This workflow produces variables ingested by other workflows
#
# Copyright (c) Microsoft Corporation.
# SPDX-License-Identifier: BSD-2-Clause-Patent

name: 'Produce Variables'
description: 'Produces Variables'

#env:
#  python-versions: "['3.11', '3.10', '3.9']" # Keep Python Versions in descending order
#  node-versions: "['19']"

inputs:
  python-version:
    description: 'hello'
    default: true
outputs:
  python-versions: ${{ steps.set-python-versions.outputs.VERSION }}
  node-versions: ${{ steps.set-node-versions.outputs.VERSION }}

runs:
  using: "composite"
  steps:
    - name: Produce Python Version
      id: set-python-versions
      #run: echo "VERSION=$python-versions" >> $GITHUB_OUTPUT
      run: echo "VERSION=['3.11', '3.10', '3.9']" >> $GITHUB_OUTPUT

    - name: Produce Node Version
      id: set-node-versions
      run: echo "VERSION=['19']" >> $GITHUB_OUTPUT
      #run: echo "VERSION=$node-versions" >> $GITHUB_OUTPUT
